  var nome =   ==  nome :=
----------------------------------------------------------
  //if comando == 1 {
	//	fmt.Println("Monitorando")
	//} else if comando == 2 {
	//	fmt.Print("Exibindop logs")
	//} else if comando == 0 {
	//	fmt.Print("Saindo do programa")
	//} else {
	//	fmt.Println("Não conheço este comando")
	//}
  
  é igual a 
  
  switch comando {
	case 1:
		fmt.Println("Monitorando")
	case 2:
		fmt.Print("Exibindop logs")
	case 0:
		fmt.Print("Saindo do programa")
	default:
		fmt.Println("Não conheço este comando")
	}
----------------------------------------------------------

for i := 0; i < len(sites); i++ {
		fmt.Println(sites[i])
	}
 
 
 é igual a
 
 for i, site := range sites {
	fmt.Println("Testando site", i, ": ", site)
	testaSite(site)
		}
		
		

-------------------------------------------------------------


